# TheGrocers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/client/thegrocers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/update/thegrocers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/thegrocers/: CreditsActivity.java  MainActivity.java  OnboardingViewModel.java
app/src/main/java/com/client/thegrocers/Adapters/: AddressAdapter.java  AnyProdAdapter.java  BannerPagerAdapter.java  BestDealsAdapter.java  BuyNowAdapter.java  CartAdapter.java  CategoryAdapter.java  FilterCatAdapter.java  MainCategoryAdapter.java  OnboardingAdapter.java  OrderDetailsAllOrdersAdapter.java  OrdersAdapter.java  PlaceOrderAdapter.java  PopularCategoriesAdapter.java  ProductDetailsImagesAdapter.java  ProductsAdapter.java
app/src/main/java/com/client/thegrocers/Callbacks/: IAddressCallback.java  IAddressItemClick.java  IAnyProductCallback.java  IBannerCallback.java  IBestDealsCallback.java  ICategoryCallback.java  ICurrentFragment.java  IFilterCallbackListener.java  IFilterProcessed.java  IItemClick.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IOnGoingOrdersCallback.java  IOnboardingCallback.java  IOrdersCallback.java  IPopularCategoriesCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/client/thegrocers/Common/: Common.java  PrefsUtills.java
app/src/main/java/com/client/thegrocers/Config/: Config.java
app/src/main/java/com/client/thegrocers/Database/: CartDao.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/client/thegrocers/EventBus/: AddNewAddressClicke.java  AddressSelected.java  AfterOrderPlaced.java  BestDealItemClick.java  BuyNowClicked.java  CartClearedInPlaceOrder.java  CategoryClicked.java  CounterCartEvent.java  CurrentLocationClickedToGetAddress.java  DeleteCartItem.java  FilterCategoryAdded.java  GoToHomeFragment.java  HideFABCart.java  LocationAddedNowBackToAddressList.java  LoginInFromAcount.java  LoginStatus.java  NewLocationUpdatedNowPlaceToAddNewLocation.java  NewSearchClicked.java  NoAccountButWantToAddToCart.java  OnlinePaymentSuccessFull.java  OrderDetailsClicked.java  OrderRequestForCancel.java  OrderRequestForReturn.java  PlaceOrderClicked.java  PopularCategoryClick.java  ProceedToCheckoutClicked.java  ProductClicked.java  ProductClickedInAllProducts.java  StartPaymentGateway.java  TrackOrderClicked.java  UpdateItemInCart.java  ViewAllCatsClicked.java
app/src/main/java/com/client/thegrocers/Filter/: FilterFragment.java  FilterViewModel.java
app/src/main/java/com/client/thegrocers/LiveTraking/: ApiInterface.java  DirectionsJSONParser.java  LiveTrackingActivity.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/com/client/thegrocers/Login_SignUp/: AuthenticationActivity.java
app/src/main/java/com/client/thegrocers/Mapbox/: MapboxKey.java
app/src/main/java/com/client/thegrocers/Model/: AddressModel.java  BannerModel.java  BestDealModel.java  BuyNowClass.java  CategoryModel.java  CouponModel.java  EmailClientNew.java  ImageModel.java  OnboardingModel.java  OngoingOrdersModel.java  Order.java  OrdersModel.java  PaymentCredentials.java  PopularCategoriesModel.java  ProductModel.java  ReviewModel.java  SMSClientNew.java  ShipCred.java  SingletonProductModel.java  UserModel.java
app/src/main/java/com/client/thegrocers/NewAdapters/: CompletedOrdersAdapter.java  CompxletedOrdersImageAdapter.java  CouponCodesAdapter.java  NewSmallCatAdapter.java  NewTopProductsAdapter.java  OngoingOrdersAdapter.java  ReviewAdapter.java  SimilarProductsAdapter.java
app/src/main/java/com/client/thegrocers/NotificationTest/: FirebaseMessageReceiver.java  MyFirebaseInstanceService.java
app/src/main/java/com/client/thegrocers/Payment/: PaymentGatewayActivity.java
app/src/main/java/com/client/thegrocers/SMSApi/: SmsApiClient.java
app/src/main/java/com/client/thegrocers/home/: HomeActivity.java  (+2 more)
app/src/main/java/com/update/thegrocers/: CreditsActivity.java  MainActivity.java  OnboardingViewModel.java
app/src/main/res/drawable/: cut_bg.xml  gradient.xml  ic_baseline_adjust_24.xml  ic_baseline_arrow_right_black.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_black.xml  rectangle_background.xml  rectangle_bg.xml  retangle.xml  round_bg.xml  thumb_green_alpha.xml
app/src/main/res/layout/: activity_authentication.xml  activity_credits.xml  activity_home.xml  activity_main.xml  activity_new_home.xml  activity_payment_gateway.xml  all_orders_details_item.xml  any_product_recycler_view_item.xml  banner_item.xml  best_deals_item.xml  buy_now_item.xml  category_item.xml  completed_order_image_item.xml  completed_orders_item.xml  coupon_codes_image_item.xml  dark_top_prods_item.xml  delivery_address_item.xml  details_image_item.xml  filter_cat_item.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_after_order_placed.xml  fragment_all_popular_products.xml  fragment_base_orders.xml  fragment_buy_now.xml  fragment_cart.xml  fragment_categories.xml  fragment_current_location_pick.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_late_phone.xml  fragment_live_traking_details.xml  fragment_login.xml  fragment_login_new.xml  fragment_new_home.xml  fragment_new_product_details.xml  fragment_o_t_p.xml  fragment_order_details.xml  fragment_orders.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml  cart_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_rd_round.xml  ic_launcher_logo_yg.xml  ic_launcher_new_design.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_new_design_background.xml  ic_logo_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/client/thegrocers/: ExampleUnitTest.java
app/src/test/java/com/update/thegrocers/: ExampleUnitTest.java
(+202 files in other folders)
