<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREDITS &amp; ACKNOWLEDGEMENT"
        android:textSize="22sp"
        android:textColor="#fff"
        android:fontFamily="@font/mavenpro"
        android:padding="10dp"
        android:gravity="center_horizontal"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special thanks to FreePik for letting us use the banners and images availale at Freepik.com for our onbarding images and banners on top of the home fragment."
            android:textColor="#000"
            android:fontFamily="@font/ntfreg"
            android:padding="10dp"
            android:textSize="17sp"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The link to the website is below :"
                android:textColor="#000"
                android:fontFamily="@font/ntfreg"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/freepiklink"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="#27B3F3"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>