<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_category_24"
        />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:fontFamily="@font/ntfreg"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="CATEGORY NAME"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="#fff"
        />

</LinearLayout>