<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3000"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout "
                    android:textSize="20sp"
                    android:fontFamily="@font/walkwayblack"
                    android:drawablePadding="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
                    />

                <TextView
                    android:id="@+id/no_of_items_tv_po"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="2 items"
                    android:textSize="16sp"
                    android:fontFamily="@font/walkwayblack"
                    />


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/delete_all_items_civ_po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:padding="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#2000"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list_rv_po"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="350dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#2000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="300dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:gravity="center"
                    android:fontFamily="@font/playfairdisplay"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ruppee_icn"
                        />

                    <TextView
                        android:id="@+id/subtotal_tv_po"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/searsn"
                        android:gravity="center"
                        android:text="000.00"
                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:gravity="center"
                    android:fontFamily="@font/playfairdisplay"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ruppee_icn"
                        />

                    <TextView
                        android:id="@+id/delivery_charges_tv_po"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/searsn"
                        android:gravity="center"
                        android:text="000.00"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="2"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/playfairdisplay"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ruppee_icn"
                        />

                    <TextView
                        android:id="@+id/total_tv_po"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="#fff"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/walkwayblack"
                        android:text="000.00"
                        />


                </LinearLayout>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cod_radio_btn_po"
                    android:text="CASH ON DELIVERY"
                    android:layout_width="wrap_content"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/pay_now_radio_btn_po"
                    android:text="PAY NOW"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/place_order_btn_po"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#000"
                    android:text="Place Order"
                    android:textColor="#fff"
                    android:fontFamily="@font/playfairdisplay"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>