<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".Filter.FilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD FITERS"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:drawablePadding="30dp"
            android:drawableEnd="@drawable/ic_baseline_filter_list_24"
            android:fontFamily="@font/latobold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/filter_dont_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="DONE"
                    android:backgroundTint="#CF16EF"
                    />

                <Button
                    android:id="@+id/clear_filter_dont_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="10sp"
                    android:text="CLEAR ALL FILTERS"
                    android:backgroundTint="#EF5350"
                    />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Price Range"
            android:textSize="14sp"
            android:textColor="#000"
            android:fontFamily="@font/varela_round"
            />

        <TextView
            android:id="@+id/range_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="start"
            android:paddingStart="16dp"

            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/varela_round"
            />

    </LinearLayout>



    <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar_filter"
        style="@style/Base.Sephiroth.Widget.RangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="1000"
        app:range_progress_startValue="10"
        app:range_progress_endValue="1000"
        app:range_seekbar_stepSize="1"
         />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filter Categories"
        android:textSize="14dp"
        android:textColor="#000"
        android:fontFamily="@font/varela_round"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_cat_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />











</LinearLayout>