<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#fff"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cart"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txt_product_name"
                    android:textColor="#000"
                    android:text="The Full Product Name"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/playfairdisplay"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:id="@+id/txt_product_selling_price_cart"
                        android:layout_marginEnd="4dp"
                        android:textSize="17sp"
                        android:text="100"
                        android:paddingEnd="4dp"
                        android:textColor="#E60D0D"
                        android:layout_marginStart="8dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_product_price_cart"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/mavenpro"
                        android:text="200"
                        android:layout_gravity="top"
                        android:textColor="#E60D0D"
                        android:layout_marginStart="8dp"
                        />



                </LinearLayout>



            </LinearLayout>

<!--            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/number_button_cart"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginBottom="18dp"-->
<!--                app:backGroundColor="#1000"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:textSize="4sp"-->
<!--                app:textColor="#000"-->
<!--                app:initialNumber="1"-->
<!--                app:finalNumber="20"-->
<!--                />-->



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="5dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="wrap_content">


               <ImageView
                   android:id="@+id/card_add_num_btn"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_baseline_add_circle_24"
                   />

               <TextView
                   android:id="@+id/cart_number_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:textSize="18sp"
                   android:textColor="#000"
                   android:fontFamily="@font/latobold"
                   />

               <ImageView
                   android:id="@+id/cart_decrement_num_btn"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_baseline_do_not_disturb_on_24"
                   />

           </LinearLayout>

            <ImageView
                android:id="@+id/delete_cart_item"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_delete_24"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>