<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_margin="10dp"
        android:textSize="18sp"
        app:met_baseColor="@android:color/secondary_text_light"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="80"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_margin="10dp"
        android:textSize="18sp"
        app:met_baseColor="@android:color/secondary_text_light"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="80"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_margin="10dp"
        android:textSize="18sp"
        app:met_baseColor="@android:color/secondary_text_light"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="80"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />


</LinearLayout>