<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:background="#fff"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="@drawable/round_bg"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/nsci_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/grain_icon"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/nsci_name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sushi &amp; Best Things "
        android:maxWidth="70dp"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ibmplexsemibold"
        />

</LinearLayout>