<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cart_po"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product_name_po"
                    android:textColor="#000"
                    android:text="Cart"
                    android:fontFamily="@font/playfairdisplay"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ruppee_icn"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_product_price_cart_po"
                        android:layout_marginEnd="8dp"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="100"
                        android:fontFamily="@font/playfairdisplay"
                        android:textColor="#E60D0D"
                        android:layout_marginStart="8dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:id="@+id/number_button_po"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:textSize="10sp"
                app:backGroundColor="#03A9F4"
                app:textColor="#fff"
                app:initialNumber="1"
                app:finalNumber="20"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>