<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#fff"
    android:layout_height="230dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT NAME MINGHT BE THIS LONG DONNO HOW MUCH IT WILL E "
                android:textColor="#000"
                android:maxLines="4"
                android:fontFamily="@font/latobold"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 6000"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:textColor="#031264"
                    android:fontFamily="@font/varela_round"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 7000"
                    android:textSize="11sp"
                    android:padding="5dp"
                    android:textColor="#031264"
                    android:fontFamily="@font/varela_round"
                    android:textStyle="bold"
                    android:gravity="top"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/quantity_details_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="500 gms"
                android:textColor="#F43434"
                android:fontFamily="@font/latobold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/prod_add_num_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    />

                <TextView
                    android:id="@+id/prod_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:fontFamily="@font/latobold"
                    />

                <ImageView
                    android:id="@+id/prod_decrement_num_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_do_not_disturb_on_24"
                    />

            </LinearLayout>

<!--            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                android:id="@+id/products_number_picker"-->
<!--                android:layout_width="match_parent"-->
<!--                app:textSize="7sp"-->
<!--                app:textColor="#000"-->
<!--                app:backGroundColor="#D1CCCC"-->
<!--                android:layout_height="50dp"-->
<!--                app:initialNumber="1"-->
<!--                app:finalNumber="12"-->
<!--                android:layout_margin="10dp"-->
<!--                />-->



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addToCartProdBtn"
                android:layout_width="wrap_content"
                android:backgroundTint="#fff"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:fabCustomSize="40dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>